<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="87dp"
    android:autoMirrored="true"
    android:viewportWidth="120"
    android:viewportHeight="87.4">
    <group>
        <clip-path android:pathData="M0,0h120v87.4h-120z M 0,0" />
        <path
            android:fillColor="#003358"
            android:pathData="M55.1,60.1H25.3c-1.9,0,-3.5,1.6,-3.5,3.5s1.6,3.5,3.5,3.5h29.8c1.9,0,3.5,-1.6,3.5,-3.5S57.1,60.1,55.1,60.1" />
    </group>
    <group>
        <clip-path android:pathData="M0,0h120v87.4h-120z M 0,0" />
        <path
            android:fillColor="#003358"
            android:pathData="M111.4,0.4H9.4c-4.8,0,-8.6,3.9,-8.6,8.6v69.5c0,4.6,3.7,8.3,8.3,8.3h102.4c4.6,0,8.3,-3.7,8.3,-8.3V8.9   C119.8,4.2,116,0.4,111.4,0.4 M9.4,7.4h101.9c0.8,0,1.4,0.6,1.4,1.4v18.6H7.8V9.1C7.8,8.2,8.5,7.4,9.4,7.4 M111.5,79.9H9.1   c-0.7,0,-1.3,-0.6,-1.3,-1.3V34.5h105v44.1C112.8,79.3,112.2,79.9,111.5,79.9" />
    </group>
</vector>
