<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jerarquicos.futurossocios.view.base.BaseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jerarquicos.futurossocios.view.aporteObraSocial.AporteObraSocialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlanco">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrimero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen_m"
                android:layout_marginEnd="@dimen/margen_m">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xxl"
                    android:layout_marginBottom="@dimen/margen_xl"
                    android:gravity="start"
                    android:text="@string/obra_social_text"
                    android:textColor="@color/colorAzulInstitucional"
                    android:textSize="@dimen/text_l"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tiNombre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:hint="@string/obra_social_title"
                    app:layout_constraintBottom_toTopOf="@+id/llPrimero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textCapSentences"
                        android:maxLength="50"
                        android:text="@={viewModel.aporteObraSocialModel}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/llPrimero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginBottom="@dimen/margen_xl"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tiNombre">

                    <CheckBox
                        android:id="@+id/cbObraSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.sinAporteObraSocial}"
                        android:scaleX="@dimen/dimension_checkbox"
                        android:scaleY="@dimen/dimension_checkbox"
                        app:layout_constraintBottom_toTopOf="@id/btAccion"
                        app:layout_constraintEnd_toStartOf="@+id/tvAcepto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiNombre" />

                    <TextView
                        android:id="@+id/tvAcepto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margen_xs"
                        android:text="@string/no_posee_obra_social_text"
                        android:textSize="@dimen/text_m"
                        app:layout_constraintBottom_toTopOf="@id/btAccion"
                        app:layout_constraintStart_toEndOf="@+id/cbObraSocial"
                        app:layout_constraintTop_toBottomOf="@+id/tiNombre" />
                </LinearLayout>

                <Button
                    android:id="@+id/btAccion"
                    style="@style/botonAzulInstitucional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginBottom="@dimen/margen_s"
                    android:enabled="false"
                    android:text="@string/continuar_action"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPrimero" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/toolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>