<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jerarquicos.futurossocios.view.base.BaseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jerarquicos.futurossocios.view.cargaCbu.CargaCbuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlanco">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPrimero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margen_m"
                android:layout_marginEnd="@dimen/margen_m">

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xxl"
                    android:gravity="start"
                    android:text="@string/ingresar_cbu_text"
                    android:textColor="@color/colorAzulInstitucional"
                    android:textSize="@dimen/text_l"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvInformacion"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside" />

                <TextView
                    android:id="@+id/tvInformacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:background="@color/colorGrisOscuro"
                    android:padding="@dimen/padding_s"
                    android:text="@string/cuenta_titular_obligatoria_text"
                    android:textColor="@color/colorNegroClaro"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/spTipoDeCuenta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

                <Spinner
                    android:id="@+id/spTipoDeCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:background="@drawable/spinner_background_ab"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInformacion" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiCbu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:hint="@string/cbu_text"
                    app:layout_constraintTop_toBottomOf="@+id/spTipoDeCuenta">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCbu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="22"
                        android:text="@={viewModel.cargaCbuModel.cbu}" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btAccion"
                    style="@style/botonAzulInstitucional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginBottom="@dimen/margen_s"
                    android:text="@string/confirmar_action"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tiCbu" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/toolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>