<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jerarquicos.futurossocios.view.base.BaseActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.jerarquicos.futurossocios.view.titular.TitularViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ScrollView
            android:id="@+id/svContenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintVertical_weight="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrimero"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/altura_cabecera"
                    android:background="@color/colorAzulInstitucional"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="3">

                    <TextView
                        android:id="@+id/tvTitular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margen_l"
                        android:layout_marginEnd="@dimen/margen_l"
                        android:layout_marginBottom="@dimen/margen_xl"
                        android:text="@string/datos_titular_title"
                        android:textColor="@color/colorBlanco"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/TvGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margen_l"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginEnd="@dimen/margen_l"
                    android:text="@string/general_text"
                    android:textColor="@color/colorAzulInstitucional"
                    android:textSize="@dimen/text_l"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clPrimero" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSegundo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_l"
                    android:layout_marginTop="@dimen/margen_xs"
                    android:layout_marginEnd="@dimen/margen_l"
                    app:layout_constraintStart_toEndOf="@dimen/margen_l"
                    app:layout_constraintStart_toStartOf="@dimen/margen_l"
                    app:layout_constraintTop_toBottomOf="@id/TvGeneral"
                    app:layout_constraintVertical_weight="8">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nombre_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margen_l"
                            android:inputType="textCapWords|textPersonName"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:text="@={viewModel.titularModel.nombre}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_xs"
                        android:hint="@string/apellido_text"
                        android:paddingBottom="@dimen/padding_xs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiNombre">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etApellido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords|textPersonName"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:text="@={viewModel.titularModel.apellido}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_xs"
                        android:hint="@string/dni_text"
                        android:paddingBottom="@dimen/padding_xs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiApellido">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="8"
                            android:text="@={viewModel.titularModel.dni}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiCuil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_xs"
                        android:hint="@string/cuil_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiDni">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCuil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="@={viewModel.titularModel.cuil}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_xs"
                        android:hint="@string/fecha_nacimiento_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiCuil">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etFechaNac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="10"
                            android:text="@={viewModel.fechaDeNacimiento}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_m"
                        android:layout_marginBottom="@dimen/margen_m"
                        android:background="@drawable/spinner_background_ab"
                        app:layout_constraintBottom_toTopOf="@+id/cbPoliticamenteExpuesta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiFechaNac"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="270dp" />

                    <CheckBox
                        android:id="@+id/cbPoliticamenteExpuesta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={viewModel.titularModel.personaPoliticamenteExpuesta}"
                        android:scaleX="@dimen/dimension_checkbox"
                        android:scaleY="@dimen/dimension_checkbox"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvAcepto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spSexo" />

                    <TextView
                        android:id="@+id/tvAcepto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margen_xs"
                        android:layout_marginTop="@dimen/margen_m"
                        android:text="@string/politicamente_expuesta_text"
                        android:textSize="@dimen/text_m"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cbPoliticamenteExpuesta"
                        app:layout_constraintTop_toBottomOf="@+id/spSexo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/vBarra"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorAzulInstitucional"
                    app:layout_constraintTop_toBottomOf="@+id/clSegundo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTercero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_l"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginEnd="@dimen/margen_l"
                    app:layout_constraintStart_toEndOf="@dimen/margen_l"
                    app:layout_constraintStart_toStartOf="@dimen/margen_l"
                    app:layout_constraintTop_toBottomOf="@+id/vBarra"
                    app:layout_constraintVertical_weight="8">

                    <TextView
                        android:id="@+id/tvEstadoCivil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        android:paddingBottom="@dimen/padding_xs"
                        android:text="@string/estado_civil_text"
                        android:textColor="@color/colorAzulInstitucional"
                        android:textSize="@dimen/text_l"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Spinner
                        android:id="@+id/spEstadoCivil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_xm"
                        android:background="@drawable/spinner_background_ab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEstadoCivil" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/vBarraDos"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorAzulInstitucional"
                    app:layout_constraintTop_toBottomOf="@+id/clTercero" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCuarto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_l"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginEnd="@dimen/margen_l"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vBarraDos"
                    app:layout_constraintVertical_weight="8">

                    <TextView
                        android:id="@+id/tvTituloDomicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/domicilio_text"
                        android:textColor="@color/colorAzulInstitucional"
                        android:textSize="@dimen/text_l"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiDomicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        android:background="@color/colorGrisClaro"
                        android:paddingBottom="@dimen/padding_xs"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloDomicilio">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDomicilio"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/altura_edit_text"
                            android:layout_marginTop="@dimen/margen_xs"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/icon_pencil"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/domicilio_text"
                            android:inputType="text"
                            android:maxLength="70"
                            android:paddingStart="@dimen/margen_m"
                            android:paddingEnd="@dimen/margen_m"
                            android:text="@={viewModel.descripcionDomicilio}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/cbDomCorrespondencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_m"
                        android:checked="@={viewModel.domCorrespondencia}"
                        android:scaleX="@dimen/dimension_checkbox"
                        android:scaleY="@dimen/dimension_checkbox"
                        app:layout_constraintEnd_toStartOf="@+id/tvCheckboxDomCorrespondencia"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tiDomicilio" />

                    <TextView
                        android:id="@+id/tvCheckboxDomCorrespondencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margen_xs"
                        android:layout_marginTop="@dimen/margen_m"
                        android:text="@string/domicilio_correspondencia_text"
                        android:textSize="@dimen/text_m"
                        app:layout_constraintStart_toEndOf="@+id/cbDomCorrespondencia"
                        app:layout_constraintTop_toBottomOf="@+id/tiDomicilio" />

                    <TextView
                        android:id="@+id/tvTituloDomicilioDeCorrespondencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_l"
                        android:text="@string/domicilio_correspondencia_text"
                        android:textColor="@color/colorAzulInstitucional"
                        android:textSize="@dimen/text_l"
                        android:visibility="@{viewModel.domCorrespondencia? View.GONE:View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cbDomCorrespondencia" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiDomicilioCorrespondencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        android:background="@android:color/transparent"
                        android:paddingBottom="@dimen/padding_xs"
                        android:visibility="@{viewModel.domCorrespondencia? View.GONE : View.VISIBLE}"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloDomicilioDeCorrespondencia">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDomicilioCorrespondencia"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/altura_edit_text"
                            android:background="@color/colorGrisClaro"
                            android:drawableEnd="@drawable/icon_pencil"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/domicilio_text"
                            android:inputType="text"
                            android:maxLength="70"
                            android:paddingStart="@dimen/margen_m"
                            android:paddingEnd="@dimen/margen_m"
                            android:text="@={viewModel.descripcionDomicilioCorrespondencia}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/vBarraTres"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/colorAzulInstitucional"
                    app:layout_constraintTop_toBottomOf="@+id/clCuarto" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clQuinto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_l"
                    android:layout_marginTop="@dimen/margen_xl"
                    android:layout_marginEnd="@dimen/margen_l"
                    app:layout_constraintStart_toEndOf="@dimen/margen_l"
                    app:layout_constraintStart_toStartOf="@dimen/margen_l"
                    app:layout_constraintTop_toBottomOf="@+id/vBarraTres"
                    app:layout_constraintVertical_weight="8">

                    <TextView
                        android:id="@+id/tvTituloContacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        android:paddingBottom="@dimen/padding_xs"
                        android:text="@string/contacto_text"
                        android:textColor="@color/colorAzulInstitucional"
                        android:textSize="@dimen/text_l"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvTituloTelefonoCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        android:paddingBottom="@dimen/padding_xs"
                        android:text="@string/telefono_celular_text"
                        android:textColor="@color/colorNegroClaro"
                        android:textSize="@dimen/text_m"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloContacto" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTelefonoCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloTelefonoCelular">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiCodIntCelular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/codigo_internacional_text"
                            app:layout_constraintEnd_toStartOf="@+id/tiCodAreaCelular"
                            app:layout_constraintHorizontal_weight="2.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCodIntCelular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="5"
                                android:nextFocusDown="@id/etCodAreaCelular"
                                android:text="@={viewModel.titularModel.telefonoCelular.codigoInternacional}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiCodAreaCelular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/codigo_area_text"
                            app:layout_constraintEnd_toStartOf="@+id/tiNumeroCelular"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintStart_toEndOf="@+id/tiCodIntCelular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCodAreaCelular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="5"
                                android:nextFocusDown="@id/etNumeroCelular"
                                android:text="@={viewModel.titularModel.telefonoCelular.codigoArea}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiNumeroCelular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/numero_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="4.5"
                            app:layout_constraintStart_toEndOf="@+id/tiCodAreaCelular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumeroCelular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="10"
                                android:nextFocusDown="@id/etCodIntParticular"
                                android:text="@={viewModel.titularModel.telefonoCelular.numero}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvTituloTelefonoParticular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_xl"
                        android:paddingBottom="@dimen/padding_xs"
                        android:text="@string/telefono_particular_text"
                        android:textColor="@color/colorNegroClaro"
                        android:textSize="@dimen/text_m"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clTelefonoCelular" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clTelefonoParticular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_s"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTituloTelefonoParticular">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiCodIntParticular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/codigo_internacional_text"
                            app:layout_constraintEnd_toStartOf="@+id/tiCodAreaParticular"
                            app:layout_constraintHorizontal_weight="2.5"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCodIntParticular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="5"
                                android:nextFocusDown="@id/etCodAreaParticular"
                                android:text="@={viewModel.titularModel.telefonoParticular.codigoInternacional}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiCodAreaParticular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/codigo_area_text"
                            app:layout_constraintEnd_toStartOf="@+id/tiNumeroParticular"
                            app:layout_constraintHorizontal_weight="3.0"
                            app:layout_constraintStart_toEndOf="@+id/tiCodIntParticular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCodAreaParticular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="5"
                                android:nextFocusDown="@id/etNumeroParticular"
                                android:text="@={viewModel.titularModel.telefonoParticular.codigoArea}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tiNumeroParticular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/numero_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="4.5"
                            app:layout_constraintStart_toEndOf="@+id/tiCodAreaParticular">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumeroParticular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="10"
                                android:nextFocusDown="@id/tiEmail"
                                android:text="@={viewModel.titularModel.telefonoParticular.numero}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margen_l"
                        android:hint="@string/email_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clTelefonoParticular">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebEmailAddress"
                            android:maxLength="50"
                            android:text="@={viewModel.titularModel.email}" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUltimo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_s"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clQuinto">

                    <Button
                        android:id="@+id/btValidar"
                        style="@style/botonAzulInstitucional"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/margen_xs"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="@string/confirmar_action"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:theme="@style/toolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>